<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Dashboard Sabor Nordestino</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../css/styledashboard.css" rel="stylesheet" />
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar-->
      <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">
          Sabor Nordestino
        </div>
        <div class="list-group list-group-flush">
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Produtos</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Categorias</a
          >
          <!-- <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Overview</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Events</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Profile</a
          >
          <a
            class="list-group-item list-group-item-action list-group-item-light p-3"
            href="#!"
            >Status</a
          > -->
        </div>
      </div>
      <!-- Page content wrapper-->
      <div id="page-content-wrapper">
        <!-- Top navigation-->
        <nav
          class="navbar navbar-expand-lg navbar-light bg-light border-bottom"
        >
          <div class="container-fluid">
            <button class="btn btn-primary" id="sidebarToggle">
              Toggle Menu
            </button>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                  <a class="nav-link" href="#!">Home</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="#!">Link</a></li>
                <li class="nav-item dropdown">
                  <a
                    class="nav-link dropdown-toggle"
                    id="navbarDropdown"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    >Dropdown</a
                  >
                  <div
                    class="dropdown-menu dropdown-menu-end"
                    aria-labelledby="navbarDropdown"
                  >
                    <a class="dropdown-item" href="#!">Action</a>
                    <a class="dropdown-item" href="#!">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">Something else here</a>
                  </div>
                </li>
              </ul>
            </div> -->
          </div>
        </nav>
        <!-- Page content-->
        <div class="container-fluid">
          <h1 class="mt-4">Produtos:</h1>
          <button class="btn btn-primary">Novo Produto</button>
          <table> 
          </tr>
            <tr>
              <th>Nome</th>
              <th>Categoria</th>
              <th>Preço</th>
              <th>Ações</th>
            </tr>
            <tr>
              <td>Camarão Especial</td>
              <td>Entradas</td>
              <td>R$61.00</td>
              <td>
                <button class="btn btn-warning">Editar</button>&nbsp;<button
                  class="btn btn-danger"
                >
                  Deletar
                </button>
              </td>
            </tr>
            <tr>
              <td>Bacalhau à Espanhola</td>
              <td>Peixes</td>
              <td>R$250.00</td>
              <td>
                <button class="btn btn-warning">Editar</button>&nbsp;<button
                  class="btn btn-danger"
                >
                  Deletar
                </button>
              </td>
            </tr>
            <tr>
              <td>Frutos do Mar à Italiana</td>
              <td>Frutos do Mar</td>
              <td>R$280.00</td>
              <td>
                <button class="btn btn-warning">Editar</button>&nbsp;<button
                  class="btn btn-danger"
                >
                  Deletar
                </button>
              </td>
            </tr>
            <tr>
              <td>Carne de Sol do Maranhão</td>
              <td>Carnes</td>
              <td>R$308.00</td>
              <td>
                <button class="btn btn-warning">Editar</button>&nbsp;<button
                  class="btn btn-danger"
                >
                  Deletar
                </button>
              </td>
            </tr>
            <tr>
              <td>Jarra de Suco 1L</td>
              <td>Bebidas</td>
              <td>R$20.00</td>
              <td>
                <button class="btn btn-warning">Editar</button>&nbsp;<button
                  class="btn btn-danger"
                >
                  Deletar
                </button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
